.contenedor{
    height: 100vh;
    display: grid; 
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: rgb(80, 105, 105);

}

.color{
    background: rgb(92,92,92);
    background: linear-gradient(208deg, rgba(92,92,92,1) 0%, rgba(0,0,0,1) 35%, rgb(44, 62, 66) 100%);
    grid-column: 1/4;
    grid-row: 1/-1;
}

.modalPagina{
    
    grid-row: 2/-2;
    grid-column: 3/8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    color: white;
}
    .modalPagina a{
        color: white;
        text-decoration: none;
    }

.rowBotonModal{
    display: grid;
    justify-content: end;
}
.botonModal{
    border: 1px solid #3f3d44;
    border-radius: 50%;
    padding: 10px;
    background: rgb(66,64,101);
    background: linear-gradient(59deg, rgba(66,64,101,1) 0%, rgba(65,84,89,0.768032212885154) 35%, rgba(123,124,124,0.4290966386554622) 100%);
    color: white;
    clip-path: circle(50% at 50% 50%);
}
.botonModal:hover{
    color: rgba(255, 255, 255, 0.5);
    background: rgb(66,64,101);
    background: linear-gradient(59deg, rgba(66,64,101,0.3254551820728291) 0%, rgba(65,84,89,0.34226190476190477) 35%, rgba(123,124,124,0.35066526610644255) 100%);
}



.foto{ 
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
    .im{
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    img{
        width: 90%;
    }

.texto{
    background: rgb(92,92,92);
    background: linear-gradient(324deg, rgba(92,92,92,0.7) 0%, rgba(0,0,0,0.8) 35%, rgba(63,100,107,0.8) 100%);
    grid-column: 4/-1;
    grid-row: 1/2;
    text-align: center;
    align-items: center;
    display: grid;
}
.contacto{
    background-color: rgba(1, 1, 1, 0.4);
    grid-row: 6/-1;
    grid-column: 1/1;
    padding: 20px;
    
}
    
    .nav{
        display: grid;
        justify-self: end;
        background-color: rgb(209, 209, 231);
        color: white;
        border-radius: 50px;
        padding: 5px;
    }

.contenedor-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    clip-path: circle(2px at 100% 0);
    transition:  1s ease all;
    
}

.contenedor-menu.active{
    
    width: 100%;
    height: 6000px;
    clip-path: circle(100% at 100% 0);
    
}

.btn-abrir-menu{
   
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
    
    color: white; 
    position: fixed;
    z-index: 10000;
    justify-self: end;

}

.elementos-navegacion{
    text-align: center;
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgb(92,92,92);
    background: linear-gradient(324deg, rgba(92,92,92,0.7) 0%, rgba(0,0,0,0.9) 35%, rgba(63,100,107,0.8) 100%);
}

.elementos-navegacion li{
    list-style: none;
    padding-bottom: 20px;
    margin-bottom: 20px;
    
}

.elementos-navegacion li a{
    text-decoration: none;
    color: white;
    font-size: 40px;
    padding: 15px 30px;
    transition: 0.2s ease all;
}
.elementos-navegacion li a:hover{
    color: #888888;
}

.contenedor-menu.active li{
    animation: desplazamiento 2s ease;
}


@keyframes desplazamiento{
    from {transform: translateY(1000px);}
    to { transform: translateY(0);}
}

@media (max-width:900px){
    .color{
        grid-column: 1/-1;
        grid-row: 1/4;
    }
}
@media (max-width:800px){
    .texto h1{
        padding-left: 15px;
        padding-top: 25px;
        font-size: 25px;
    }
    .texto h3{
        font-size: 15px;
    }
    .contacto{
        z-index: 9;
    }
    .im{
        z-index: 9;
    }
}
@media (max-width:470px){
    .texto h1{
        padding-left: 20px;
        padding-top: 40px;
        font-size: 15px;
        
    }
    .texto h3{
        font-size: 10px;
    }
    .contacto{
        z-index: 8;
    }
    .im{
        z-index: 12;
    }
}

.cont{
    background: rgb(92,92,92);
    background: linear-gradient(324deg, rgba(92,92,92,0.7) 0%, rgba(0,0,0,0.9) 35%, rgba(63,100,107,0.8) 100%);
    height: 100vh;
    display: grid;
}

.contNums{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 100px;
    color: white;
    font-size: larger;
}
    .uno{
        position: relative;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        height: 200px;
        box-shadow: 5px 5px 10px #888888;
        animation: aparecerDesdeIzquierda 1s ease-out forwards;
    }
    @keyframes aparecerDesdeIzquierda {
        from{
            left: -200px  
        }
        to {
          left: 0;
        }
      }
    .dos{
        position: relative;
        align-self: flex-end;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        width: 200px;
        box-shadow: 5px 5px 10px #888888;
        animation: aparecerDesdeAbajo 1s ease-out forwards;
    }
    @keyframes aparecerDesdeAbajo {
        from{
            top: 100px; 
        }
        to {
          top: 0;
        }
      }
    .tres{
        position: relative;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        box-shadow: 5px 5px 10px #888888;
        animation: aparecerDesdeDerecha 1s ease-out forwards;
    }
    @keyframes aparecerDesdeDerecha {
        from{
            right: -200px; 
        }
        to {
          right: 0;
        }
      }
      .cuatro{
        position: relative;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        height: 350px;
        box-shadow: 5px 5px 10px #888888;
        animation: aparecerDesdeIzquierda 1s ease-out forwards;
    }
            .contCuatro{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

      @media (max-width:1000px){
        .contNums{
    
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 80px;
            color: white;
            font-size: small;
        }
            .uno{
                grid-column: 1/1;
                grid-row: 1/1;
                height: 150px;
            }
            
            .dos{
                grid-column: 1/1;
                grid-row: 1/1;
            }
            .tres{
                height: 400px;
            }
            
    }
    @media (max-width:750px){
        .contNums{
            grid-template-columns: repeat(2, 1fr);
            font-size: 12.5px;   
        }
            
    }

    @media (max-width:570px){
        .contNums{
            grid-template-rows: repeat(2, 1fr);

        }    
        .tres{
            grid-row: -2/-2;
        }
    }

    @media (max-width:470px){
        .contNums{
            grid-template-columns: repeat(3, 1fr);
            padding: 13px;  
        }
            
    }


    .cont3{
        background: rgb(92,92,92);
        background: linear-gradient(324deg, rgba(92,92,92,0.7) 0%, rgba(0,0,0,0.9) 35%, rgba(63,100,107,0.8) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
    }


    
    .cont2{
        display: grid;
        margin-top: 100px;
        gap:10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
        
        .hijo{
            background-color: rgba(0,0,0,0.5);
            display: grid;
            justify-items: center;
            color: white;
            margin: 30px;
        }
            .hijo img{
                width: 300px;
            }
            .hijo a{
                margin: 10px;
                color: white;
                text-decoration: none;
                border: 1px solid rgb(90, 92, 94);
                border-radius: 2px;
                padding: 5px;
            }
            .hijo a:hover{
                background: rgb(92,92,92);
                background: linear-gradient(324deg, rgba(92,92,92,0.7) 0%, rgba(0,0,0,0.9) 35%, rgba(63,100,107,0.8) 100%); 
            }
            @media (max-width:1500px){
                .cont2{
                    grid-template-columns: repeat(3, 1fr);
                }    
            }
            @media (max-width:1150px){
                .cont2{
                    grid-template-columns: repeat(2, 1fr);
                }    
            }
            @media (max-width:950px){
                .cont2{
                    margin-top: 100px;
                    gap:5px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-items: center;
                }    
            }
            @media (max-width:800px){
                .cont2{
                    grid-template-columns: 1fr;
                }    
            }
    
        

    

